<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="363dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SELECCIONE UNA OPCION"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="325dp"
        android:layout_height="112dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/socialtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Escriba el nombre de la red social deseada"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="12sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/socialbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir a red social" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="326dp"
        android:layout_height="106dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Correo electrónico"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/emailbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mandar correo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="107dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/cambtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camara" />

        <Button
            android:id="@+id/callbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Llamar al 911" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>